# HotelManagementSystemHW

./: HotelManagemnetSystemHW.sln  README.md  hw_1.sln
HotelManagemnetSystemHW/: .gitignore  HotelManagemnetSystemHW.csproj  Program.cs
HotelManagemnetSystemHW/Components/: FooterComponent.cs  SocialMediaLinksComponent.cs
HotelManagemnetSystemHW/Controllers/: AccountController.cs  AdminController.cs  HistoryController.cs  HomeController.cs  LoginController.cs  ManagementController.cs  ManagerController.cs  RoomController.cs  RoomsController.cs  UserController.cs
HotelManagemnetSystemHW/Filters/: CookiesResourseFilter.cs  ExceptionFilter.cs  LoginActionFilter.cs  ResultFilter.cs  UserAuthorizationFilter.cs
HotelManagemnetSystemHW/HtmlHelpers/: CustomTableHtmlHelper.cs  ListHtmlHelper.cs  LoginFormHtmlHelper.cs  TableHtmlHelper.cs
HotelManagemnetSystemHW/Infrastructure/: HotelModelBinder.cs  HotelModelBinderProvider.cs  ImageModelBinder.cs  ImageModelBinderProvider.cs  ReservationModelBinder.cs  ReservationModelBinderProvider.cs  RoomModelBinder.cs  RoomModelBinderProvider.cs  RoomsFeaturesModelBinder.cs  RoomsFeaturesModelBinderProvider.cs
HotelManagemnetSystemHW/Migrations/: 20230909134108_HotelManagementSystem.Designer.cs  20230909134108_HotelManagementSystem.cs  ApplicationContextModelSnapshot.cs
HotelManagemnetSystemHW/Models/: ApplicationContext.cs  Comment.cs  ErrorViewModel.cs  Hotel.cs  Image.cs  PageViewModel.cs  Reservation.cs  Room.cs  RoomListViewModel.cs  RoomsFeatures.cs  RoomsSortState.cs  User.cs  UserListViewModel.cs  UsersSortState.cs
HotelManagemnetSystemHW/Properties/: launchSettings.json
HotelManagemnetSystemHW/Storage/: DB.cs
HotelManagemnetSystemHW/TagHelpers/: CustomTableTagHelper.cs  ListTagHelper.cs  LoginFormTagHelper.cs  TableTagHelper.cs
HotelManagemnetSystemHW/Views/: _ViewImports.cshtml
hw_1/: Program.cs  hw_1.csproj
hw_1/Controllers/: AccountController.cs  AdminController.cs  HistoryController.cs  HomeController.cs  ManagementController.cs  ManagerController.cs  RoomController.cs  RoomsController.cs  UserController.cs
hw_1/Data/: ApplicationDbContext.cs
hw_1/Infrastructure/: HotelModelBinder.cs  HotelModelBinderProvider.cs  ImageModelBinder.cs  ImageModelBinderProvider.cs  (+6 more)
(+75 files in other folders)
